total 48
4 -rwxr--r-- 1 root root 32 Sep  5 06:08 0-hello_world
4 -rwxr--r-- 1 root root 23 Sep  5 00:44 1-confused_smiley
4 -rwxr--r-- 1 root root 28 Sep  5 06:18 2-hellofile
4 -rwxr--r-- 1 root root 39 Sep  5 01:24 3-twofiles
4 -rwxr--r-- 1 root root 35 Sep  5 06:29 4-lastlines
4 -rwxr--r-- 1 root root 46 Sep  5 06:39 5-firstlines
4 -rwxr--r-- 1 root root 46 Sep  5 06:42 6-third_line
4 -rwxr--r-- 1 root root 73 Sep  5 18:24 7-file
4 -rwxr--r-- 1 root root 36 Sep  5 18:29 8-cwd_state
4 -rw-r--r-- 1 root root  8 Sep  5 00:42 file_1
4 -rw-r--r-- 1 root root  6 Sep  5 01:58 iacta
0 -rw-r--r-- 1 root root  0 Sep  5 18:30 ls_cwd_content
4 -rw-r--r-- 1 root root 19 Sep  4 23:50 README.md
